"""
exceptions.py

Содержит классы исключений для приложения.
Файл содержит определения всех пользовательских исключений для приложения.

Иерархия:
- AppError — базовый класс
    - InputError — ошибки ввода пользователем
    - OperationError — ошибки при выполнении операций
    - DataNotSetError — данные не заданы, но функция требует их наличия
    - InvalidValueError — некорректные значения или параметры функций

Каждое исключение снабжено описанием, чтобы облегчить отладку и локализацию сообщений.
"""

class AppError(Exception):
    """
    Базовый класс всех исключений приложения
    Используется как родитель для более конкретных ошибок:
    InputError, OperationError, DataNotSetError, InvalidValueError.
    """
    pass

class InputError(AppError):
    """
    Ошибка ввода пользователем.
    Используется при некорректном вводе данных.
    """
    pass

class OperationError(AppError):
    """
    Ошибка выполнения операции.
    Используется при сбое внутри логики программы.
    """
    pass

class DataNotSetError(AppError):
    """
    Ошибка при попытке работы с данными, которые ещё не заданы.
    Например, массивы не введены или не сгенерированы.
    """
    pass

class InvalidValueError(AppError):
    """
     Ошибка некорректного значения или параметра.
    Используется, если функция получает неподходящий аргумент.
    """
    pass